include ./nord.conf

font_family 		Iosecka Nerd Font
bold_font 		Iosecka Nerd Font Bold
italic_font 		Iosecka Nerd Font Italic
bold_italic_font 	Iosecka Nerd Font Bold Italic

font_size 13.0

hide_window_decorations titlebar-only
window_margin_width 4
remember_window_size no
resize_debounce_time 0.001
confirm_os_window_close -2

cusror_blink_interval 0

macos_quit_when_last_window_closed yes
macos_show_window_title_in window
macos_colorpsace default

dynamic_background_opacity on
background_opacity 0.9

repaint_delay 8
input_delay 1

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
tab_activity_symbol 
tab_title_max_length 30
tab_title_template "{fmt.fg.red}{bell_symbol}{fmt.fg.tab} {index}: ({tab.active_oldest_exe}) {title} {activity_symbol}"

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
map cmd+0 goto_tab 10

map cmd+t launch --type=tab --cwd=current
map cmd+n launch --type=os-window --cwd=current
